{
  "name": "pagister",
  "version": "1.0.0",
  "description": "School Timetable App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matvei & Marcin",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
